<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarHarga.DaftarHargaActivity">


    <TextView
        android:id="@+id/txtHargaLaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Harga Laundry"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHargaLaundry"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlSemua"
        android:layout_width="90dp"
        android:elevation="8dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:background="#73E8E8E8">


        <ImageView
            android:id="@+id/imgSemua"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/exmaple_all" />

        <TextView
            android:id="@+id/txtSemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSemua"
            android:layout_centerHorizontal="true"
            android:text="Semuanya"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBaju"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_toRightOf="@id/rlSemua"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgBaju"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shirt" />

        <TextView
            android:id="@+id/txtBaju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBaju"
            android:layout_centerHorizontal="true"
            android:text="Semuanya"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCelana"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@id/rlBaju"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgCelana"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/jeans" />

        <TextView
            android:id="@+id/txtCelana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCelana"
            android:layout_centerHorizontal="true"
            android:text="Semuanya"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLainnya"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rlCelana"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgLainnya"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ellipsis" />

        <TextView
            android:id="@+id/txtLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLainnya"
            android:layout_centerHorizontal="true"
            android:text="Lainnya"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/rlLainnya">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListLaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btnLaundry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nsvItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Pesan Laundry"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>