<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegisterActivity">


    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Register App Laundry"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNamaDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegister"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Nama Depan"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNamaDepan"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/txtNamaDepan"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNamaBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNamaDepan"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Nama Belakang"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNamaBelakang"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/txtNamaBelakang"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNamaBelakang"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/txtUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUsername"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Re-Password"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editRePassword"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_below="@id/txtRePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editRePassword"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>