<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity">


    <TextView
        android:id="@+id/txtSelamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="Selamat Datang"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelamat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="USER"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/txtSelamat"
        android:src="@drawable/ic_baseline_supervised_user_circle_24" />

    <TextView
        android:id="@+id/txtKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKategori"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/txtProsesLaundry"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Proses Laundry"
        android:layout_below="@id/rvListMenu"
        android:layout_marginLeft="13dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProsesLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProsesLaundry"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/txtRiwayatLaundry"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Riwayat Laundry"
        android:layout_below="@id/rvProsesLaundry"
        android:layout_marginLeft="13dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayatLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRiwayatLaundry"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>