<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity">


    <TextView
        android:id="@+id/txtSelamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="Selamat Datang"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelamat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="USER"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/txtSelamat"
        android:src="@drawable/ic_baseline_supervised_user_circle_24" />

    <TextView
        android:id="@+id/txtKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUser"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlLaundry"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgLaundry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/laundry" />

        <TextView
            android:id="@+id/txtLaundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLaundry"
            android:layout_centerHorizontal="true"
            android:text="Laundry"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDaftarHarga"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rlLaundry"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgDaftarHarga"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/clipboard" />

        <TextView
            android:id="@+id/txtDaftarHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDaftarHarga"
            android:layout_centerHorizontal="true"
            android:text="Daftar Harga"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHistory"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rlDaftarHarga"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/refresh" />

        <TextView
            android:id="@+id/txtHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHistory"
            android:layout_centerHorizontal="true"
            android:text="Riwayat"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMore"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_below="@id/txtKategori"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rlHistory"
        android:background="#73E8E8E8">

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ellipsis" />

        <TextView
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMore"
            android:layout_centerHorizontal="true"
            android:text="Lainnya"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtProsesLaundry"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Proses Laundry"
        android:layout_below="@id/rlMore"
        android:layout_marginLeft="13dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProsesLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProsesLaundry"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/txtRiwayatLaundry"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Riwayat Laundry"
        android:layout_below="@id/rvProsesLaundry"
        android:layout_marginLeft="13dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayatLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRiwayatLaundry"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>